* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
        padding-right: 5%;
        padding-left: 5%;
        width: 90%;
        box-sizing: content-box; 
}

/* nav */

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul .main-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* showcase */

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    font-size: 15px;
    color: #fff;
}

.btn:hover {
    opacity: 0.9;
}

.dark {
    color: #fff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
}

.showcase {
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png');
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p {
    margin-bottom: 10px;
}

/*home card */

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  
}

.home-cards .full-info {
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    flex-grow: 1;
      box-shadow: 
    0 .1875rem .4375rem 0 rgba(0, 0, 0, .13), 0 .0625rem .125rem 0 rgba(0, 0, 0, .11);
}

.imag-info{
    width: 100%;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards .full-info .info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    flex-grow: 1;
    padding: 1.2rem;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover {
    margin-left: 10px;
}

/*  xbox */

.xbox {
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png');
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p .carbon p {
    margin: 10px 0 20px;
}

/*  carbon */

.carbon {
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
}

/* jobs */

.carousel {
  position: relative;
  width: 100%;
  /* max-width: 800px; */
  overflow: hidden;
  margin: 2rem auto;
}

.carousel-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  text-align: center;
  /* background-color: #f2f2f2; */
  padding: 50px;
  
}

.carousel-item .parson img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.carousel-control {
    display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

.carousel-indicators {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.dot {
  height: 3px;
  width: 20px;
  margin: 5px;
  background-color: #bbb;
  /* border-radius: 50%; */
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}


/* follow */

.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}

.links {
    background: #f2f2f2;
     padding-bottom: 1rem;
}

.hr{
  height: 2px;
  background-color: #e7dfdf; 
  border: none; 
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}

/* footer */

.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer div {
    /* margin-bottom: 20px; */
    display: flex;
    /* align-items: center; */
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer ul li {
    margin-right: 30px;
    margin-bottom: 20px;
}

@media(max-width:1250px) {
    .xbox {
        background-position: center;
    }
    .showcase {
        background-position: center;
    }
}

@media(max-width:1110px) {
    /* edit-footer-responsev */
   .footer div {
    flex-direction: column-reverse;
   }
   .footer div span {
    display: block;
    margin-bottom: 20px;
   }
   .Edit-footer-globe{
    display: flex !important;
    flex-direction: row !important;
   }
}

@media(max-width:700px) {
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out
    }
    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p {
        display: none;
    }
    .xbox .content h2 {
        margin-bottom: 20px;
    }
    .carbon .content {
        width: 85%;
    }
    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    /* .links-inner ul {
        margin-left: 25%;
    } */
}



@media (max-width:950px) {
    .home-cards {
                grid-template-columns: repeat(2, 1fr);
    }
    .links .links-inner {
             grid-template-columns: repeat(2, 1fr);
    }
    .links-inner ul {
        /* margin-left: 50px; */
        text-align: center;
    }
}

@media (max-width:500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }
    .links .links-inner {
        grid-template-columns: 1fr;
    }
    .links-inner ul {
        /* margin-left: 50px; */
        text-align: center;
    }
    .content .btn{
        font-size: .7rem;
       
    }
}